<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <CheckedTextView
        android:id="@+id/checked_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="1"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_launcher_background"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        />

</LinearLayout>